<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background: rgb(191, 46, 52);
        background: linear-gradient(
          150deg,
          rgba(191, 46, 52, 1) 0%,
          rgba(117, 54, 130, 1) 100%
        );
      }
      canvas {
        display: block;
        margin: 100px auto;
        width: 50%;
        height: auto;
        background: #eee;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="480" height="320"></canvas>
  </body>
  <script src="script.js"></script>
</html>
